<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            padding: 20px;
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 30px;

            >div {
                /* border: 1px solid red; */
                border-radius: 10px;
                background-repeat: no-repeat;
                background-size: cover;

                &:nth-of-type(1) {
                    transition: 1s;
                    background-image: url(pic/9.jfif);

                    &:hover {
                        background-image: url(pic/3.jfif);
                    }

                }

                &:nth-of-type(2) {
                    background-image: url(pic/10.jfif);
                    transition: .4s;

                    &:hover {
                        background-image: url(pic/12.jfif);
                    }
                }


                &:nth-of-type(3) {
                    grid-row: 1 / span 2;
                    grid-column: 3 / span 1;
                    background-image: url(pic/11.jfif);
                    object-fit: cover;
                    transition: .4s;

                    &:hover {
                        background-image: url(pic/7.jfif);
                    }
                }

                &:nth-of-type(4) {
                    grid-column: 4 / span 2;
                    background-image: url(pic/3.jfif);
                    transition: 1s;

                    &:hover {
                        background-image: url(pic/10.jfif);
                    }
                }

                &:nth-of-type(5) {
                    background-image: url(pic/جدید12.jfif);
                    transition: 1s;

                    &:hover {
                        background-image: url(pic/8.jfif);
                    }
                }

                &:nth-of-type(6) {
                    background-image: url(pic/9.jfif);
                    grid-area: 2 / 2 /span2 /span 1;
                    transition: 1s;

                    &:hover {
                        background-image: url(pic/جدید5.jfif);
                    }
                }

                &:nth-of-type(7) {
                    background-image: url(pic/جدید6.jfif);
                    grid-area: 2 /4 / span 2 / span 2;
                    transition: 1s;

                    &:hover {
                        background-image: url(pic/جدید1.jfif);
                    }
                }

                &:nth-of-type(8) {
                    background-image: url(pic/جدید9.jfif);
                    transition: .4s;

                    &:hover {
                        background-image: url(pic/13.jfif);
                    }
                }

                &:nth-of-type(9) {
                    transition: .4s;
                    background-image: url(pic/جدید1.jfif);

                    &:hover {
                        background-image: url(pic/3.jfif);
                    }
                }

                &:nth-of-type(10) {
                    transition: .4s;
                    background-image: url(pic/10.jfif);
                    transition: .4s;

                    &:hover {
                        background-image: url(pic/1.jpg);
                    }
                }

                &:nth-of-type(11) {
                    transition: .4s;
                    background-image: url(pic/13.jfif);
                    transition: .4s;
                    /* transition: .4s; */

                    &:hover {
                        background-image: url(pic/9.jfif);
                    }

                }

                &:nth-of-type(12) {
                    transition: .4s;
                    background-image: url(pic/8.jfif);
                    transition: .7s;
                    /* transition: .4s; */

                    &:hover {
                        background-image: url(pic/5.jfif);
                    }

                }

            }

        }
    </style>
</head>

<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </main>

</body>

</html>